#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The resource file for the user style dialog.
#
# Author: stephane@hillion.org
# $Id$
#

Dialog.title  = Style Options

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

# UserStyleSheetPanel #########################

Panel.title = User Style Sheet

PanelFileCheckBox.text = Enable user style sheet
PanelFileLabel.text    = Choose an URL or a local file:

PanelFileBrowseButton.text     = Browse...
PanelFileBrowseButton.mnemonic = B

StyleDialogError.text = A file name must be given or\n\
the checkbox must be unselected.

StyleDialogError.title = Style Options Error
