#
# This file contains the application-wide resources.
#

# The CSS parser class name.
org.w3c.css.sac.parser = org.w3c.flute.parser.Parser

# The XML parser class name.
org.xml.sax.driver = org.apache.xerces.parsers.SAXParser
