#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# This file contains the application-wide resources.
#
# Author: stephane@hillion.org
# $Id$
#

# The CSS parser class name.

org.w3c.css.sac.parser = org.apache.batik.css.parser.Parser

#org.w3c.css.sac.parser = org.w3c.flute.parser.Parser

# The XML parser class name.

org.xml.sax.driver = org.apache.crimson.parser.XMLReaderImpl

#org.xml.sax.driver = org.apache.xerces.parsers.SAXParser
#org.xml.sax.driver = org.brownell.xml.aelfred2.SAXDriver
