#
# The viewer's GUI resources.
#

# The frame initial title
Frame.title = Batik

Frame.no_title = Untitled Document

# The frame initial size
Frame.width  = 800
Frame.height = 600

# The frame initial icon
Frame.icon = resources/batik.gif

# The source frame size
Source.width  = 500
Source.height = 500

# The description frame size
Description.width  = 300
Description.height = 250

Description.no_description = No description available.

# Messages #############

Document.creating = Building Tree...
Document.done     = Done.
Document.loading  = Loading...

#
# Definition of the main menu bar
#

MenuBar = File View Options Tools

# File menu #############
File           = Open NewWindow Reload - Close Exit
File.type      = MENU
File.text      = File
File.mnemonic  = F

Open.type        = ITEM
Open.text        = Open...
Open.icon        = resources/open.gif
Open.mnemonic    = O
Open.action      = OpenAction
Open.accelerator = Ctrl+F

NewWindow.type        = ITEM
NewWindow.text        = New Window...
NewWindow.icon        = resources/blank.gif
NewWindow.mnemonic    = N
NewWindow.action      = NewWindowAction
NewWindow.accelerator = Ctrl+N

Reload.type        = ITEM
Reload.text        = Reload
Reload.icon        = resources/reload.gif
Reload.mnemonic    = R
Reload.action      = ReloadAction
Reload.accelerator = Ctrl+L

Close.type        = ITEM
Close.text        = Close
Close.icon        = resources/blank.gif
Close.mnemonic    = C
Close.action      = CloseAction
Close.accelerator = Ctrl+Z

Exit.type        = ITEM
Exit.text        = Exit
Exit.icon        = resources/blank.gif
Exit.mnemonic    = E
Exit.action      = ExitAction
Exit.accelerator = Ctrl+E

# View menu ############
View           = Source Description Tree - Stop
View.type      = MENU
View.text      = View
View.mnemonic  = V

Source.type        = ITEM
Source.text        = View Source...
Source.icon        = resources/source.gif
Source.mnemonic    = V
Source.action      = SourceAction
Source.accelerator = Ctrl+W

Description.type        = ITEM
Description.text        = View Description...
Description.icon        = resources/description.gif
Description.mnemonic    = I
Description.action      = DescriptionAction
Description.accelerator = Ctrl+D

Tree.type        = ITEM
Tree.text        = View Document Tree...
Tree.icon        = resources/domtree.gif
Tree.mnemonic    = T
Tree.action      = TreeAction
Tree.accelerator = Ctrl+T

Stop.type        = ITEM
Stop.text        = Stop Current Processing
Stop.icon        = resources/stop.gif
Stop.mnemonic    = S
Stop.action      = StopAction
Stop.accelerator = Ctrl+S

# Options menu ############
Options           = FixedSize
Options.type      = MENU
Options.text      = Options
Options.mnemonic  = O

FixedSize.type        = CHECK
FixedSize.text        = Fixed Size Window
FixedSize.icon        = resources/blank.gif
FixedSize.mnemonic    = F
FixedSize.action      = FixedSizeAction
FixedSize.accelerator = Ctrl+I
FixedSize.selected    = false

# Tools menu ############
Tools           = Monitor
Tools.type      = MENU
Tools.text      = Tools
Tools.mnemonic  = T

Monitor.type        = ITEM
Monitor.text        = Memory Monitor...
Monitor.icon        = resources/monitor.gif
Monitor.mnemonic    = M
Monitor.action      = MonitorAction
Monitor.accelerator = Ctrl+M

#
# Definition of the main tool bar
#

ToolBar         = ToolOpen - ToolReload - ToolSource ToolDescription ToolTree \
                  - ToolStop

ToolOpen.icon      = resources/open.gif
ToolOpen.action    = OpenAction
ToolOpen.tooltip   = Open a file.

ToolReload.icon      = resources/reload.gif
ToolReload.action    = ReloadAction
ToolReload.tooltip   = Reload The Document

ToolSource.icon      = resources/source.gif
ToolSource.action    = SourceAction
ToolSource.tooltip   = View Source

ToolDescription.icon      = resources/description.gif
ToolDescription.action    = DescriptionAction
ToolDescription.tooltip   = View Description

ToolTree.icon      = resources/domtree.gif
ToolTree.action    = TreeAction
ToolTree.tooltip   = View Document Tree

ToolStop.icon      = resources/stop.gif
ToolStop.action    = StopAction
ToolStop.tooltip   = Stop the loading/execution of a document.
