#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The viewer's GUI resources.
#
# Author: stephane@hillion.org
# $Id$
#

# The frame initial title
Frame.title = Batik

Frame.no_title = Untitled Document

# The frame initial size
Frame.width  = 800
Frame.height = 600

# The frame initial icon
Frame.icon = resources/batik.gif

# The source frame size
Source.width  = 750
Source.height = 500

# The thumbnail frame initial title
Thumbnail.title = Thumbnail

# The thumbnail frame size
Thumbnail.width  = 180
Thumbnail.height = 195

# The description frame size
Description.width  = 300
Description.height = 250

Description.no_description = No description available.

# The about frame size
About.title = About Batik
About.border_title = http://xml.apache.org/batik
About.width  = 370
About.height = 470

AboutCloseButton.text     = Close
AboutCloseButton.mnemonic = C
AboutCloseButton.tooltip  = Close the frame

# Messages #############

Document.creating = Building Tree...
Document.done     = Done.
Document.loading  = Loading...
Document.cancelled= Load cancelled by user.
Document.failed   = Can't load document.
Document.export   = Save done.

#
# Definition of the main menu bar
#

MenuBar = File View Options Tools Help

# File menu #############
File           = Open OpenPage NewWindow - Export - Reload Back Forward - \
                 Close Exit
File.type      = MENU
File.text      = File
File.mnemonic  = F

Open.type        = ITEM
Open.text        = Open File...
Open.icon        = resources/open.gif
Open.mnemonic    = O
Open.action      = OpenAction
Open.accelerator = Ctrl+F

OpenPage.type        = ITEM
OpenPage.text        = Open Page...
OpenPage.icon        = resources/blank.gif
OpenPage.mnemonic    = P
OpenPage.action      = OpenPageAction
OpenPage.accelerator = Ctrl+O

NewWindow.type        = ITEM
NewWindow.text        = New Window...
NewWindow.icon        = resources/blank.gif
NewWindow.mnemonic    = N
NewWindow.action      = NewWindowAction
NewWindow.accelerator = Ctrl+N

Export             = PNG JPG
Export.type        = MENU
Export.text        = Export
Export.icon        = resources/blank.gif
Export.mnemonic    = E

PNG.type        = ITEM
PNG.text        = PNG...
PNG.icon        = resources/blank.gif
PNG.mnemonic    = P
PNG.action      = ExportPNGAction

JPG.type        = ITEM
JPG.text        = JPG...
JPG.icon        = resources/blank.gif
JPG.mnemonic    = J
JPG.action      = ExportJPGAction

Reload.type        = ITEM
Reload.text        = Reload
Reload.icon        = resources/reload.gif
Reload.mnemonic    = R
Reload.action      = ReloadAction
Reload.accelerator = Ctrl+R

Back.type        = ITEM
Back.text        = Back
Back.icon        = resources/back.gif
Back.mnemonic    = B
Back.action      = BackAction
Back.accelerator = Ctrl+Left

Forward.type        = ITEM
Forward.text        = Forward
Forward.icon        = resources/forward.gif
Forward.mnemonic    = F
Forward.action      = ForwardAction
Forward.accelerator = Ctrl+Right

Close.type        = ITEM
Close.text        = Close
Close.icon        = resources/blank.gif
Close.mnemonic    = C
Close.action      = CloseAction
Close.accelerator = Ctrl+W

Exit.type        = ITEM
Exit.text        = Exit
Exit.icon        = resources/blank.gif
Exit.mnemonic    = E
Exit.action      = ExitAction
Exit.accelerator = Ctrl+Q

# View menu ############
View           = Source Description Tree Thumbnail \
                 - Unzoom ZoomIn ZoomOut - Stop
View.type      = MENU
View.text      = View
View.mnemonic  = V

Fullscreen.type        = ITEM
Fullscreen.text        = Fullscreen
Fullscreen.mnemonic    = X
Fullscreen.action      = FullscreenAction
Fullscreen.accelerator = Ctrl+X

Source.type        = ITEM
Source.text        = View Source...
Source.icon        = resources/source.gif
Source.mnemonic    = V
Source.action      = SourceAction
Source.accelerator = Ctrl+U

Description.type        = ITEM
Description.text        = View Description...
Description.icon        = resources/description.gif
Description.mnemonic    = I
Description.action      = DescriptionAction
Description.accelerator = Ctrl+D

Tree.type        = ITEM
Tree.text        = View Document Tree...
Tree.icon        = resources/domtree.gif
Tree.mnemonic    = T
Tree.action      = TreeAction
Tree.accelerator = Ctrl+T

Thumbnail.type        = ITEM
Thumbnail.text        = View Document Thumbnail...
Thumbnail.icon        = resources/blank.gif
Thumbnail.mnemonic    = B
Thumbnail.action      = ThumbnailAction
Thumbnail.accelerator = Ctrl+0

Unzoom.type        = ITEM
Unzoom.text        = Initial Zoom
Unzoom.icon        = resources/unzoom.gif
Unzoom.mnemonic    = U
Unzoom.action      = UnzoomAction
Unzoom.accelerator = Ctrl+1

ZoomIn.type        = ITEM
ZoomIn.text        = Zoom In
ZoomIn.icon        = resources/zoomin.gif
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction
ZoomIn.accelerator = Ctrl+Shift+P

ZoomOut.type        = ITEM
ZoomOut.text        = Zoom Out
ZoomOut.icon        = resources/zoomout.gif
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction
ZoomOut.accelerator = Ctrl+Shift+O

Stop.type        = ITEM
Stop.text        = Stop Current Processing
Stop.icon        = resources/stop.gif
Stop.mnemonic    = S
Stop.action      = StopAction
Stop.accelerator = Ctrl+S

# Options menu ############
Options           = FixedSize ProgressivePaint - Language UserStyle
Options.type      = MENU
Options.text      = Options
Options.mnemonic  = O

FixedSize.type        = CHECK
FixedSize.text        = Fixed Size Window
FixedSize.icon        = resources/blank.gif
FixedSize.mnemonic    = F
FixedSize.action      = FixedSizeAction
FixedSize.selected    = false

ProgressivePaint.type        = CHECK
ProgressivePaint.text        = Use Progressive Paint
ProgressivePaint.icon        = resources/blank.gif
ProgressivePaint.mnemonic    = A
ProgressivePaint.action      = ProgressivePaintAction
ProgressivePaint.selected    = true

Language.type        = ITEM
Language.text        = Language...
Language.icon        = resources/blank.gif
Language.mnemonic    = L
Language.action      = LanguageAction
Language.accelerator = Ctrl+L

UserStyle.type        = ITEM
UserStyle.text        = User Style...
UserStyle.icon        = resources/blank.gif
UserStyle.mnemonic    = U
UserStyle.action      = UserStyleAction
UserStyle.accelerator = Ctrl+H

# Tools menu ############
Tools           = Monitor
Tools.type      = MENU
Tools.text      = Tools
Tools.mnemonic  = T

Monitor.type        = ITEM
Monitor.text        = Memory Monitor...
Monitor.icon        = resources/blank.gif
Monitor.mnemonic    = M
Monitor.action      = MonitorAction
Monitor.accelerator = Ctrl+M

# Help menu ############
Help           = About
Help.type      = MENU
Help.text      = ?
Help.mnemonic  = ?

About.type        = ITEM
About.text        = About...
About.icon        = resources/blank.gif
About.mnemonic    = A
About.action      = AboutAction

#
# Definition of the main tool bar
#

ToolBar = ToolOpen - \
          ToolReload ToolBack ToolForward - \
          ToolUnzoom ToolZoomIn ToolZoomOut - \
          ToolSource ToolDescription ToolTree - \
          ToolStop

ToolOpen.icon      = resources/open.gif
ToolOpen.action    = OpenAction
ToolOpen.tooltip   = Open a file.

ToolReload.icon      = resources/reload.gif
ToolReload.action    = ReloadAction
ToolReload.tooltip   = Reload The Document

ToolBack.icon      = resources/back-new.gif
ToolBack.action    = BackAction
ToolBack.tooltip   = Back To The Previous The Document

ToolForward.icon      = resources/forward.gif
ToolForward.action    = ForwardAction
ToolForward.tooltip   = Forward To The Next The Document

ToolUnzoom.icon      = resources/unzoom.gif
ToolUnzoom.action    = UnzoomAction
ToolUnzoom.tooltip   = Initial Zoom

ToolSource.icon      = resources/source.gif
ToolSource.action    = SourceAction
ToolSource.tooltip   = View Source

ToolDescription.icon      = resources/description.gif
ToolDescription.action    = DescriptionAction
ToolDescription.tooltip   = View Description

ToolTree.icon      = resources/domtree.gif
ToolTree.action    = TreeAction
ToolTree.tooltip   = View Document Tree

ToolZoomIn.icon      = resources/zoomin.gif
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = Zoom In

ToolZoomOut.icon      = resources/zoomout.gif
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = Zoom Out

ToolStop.icon      = resources/stop.gif
ToolStop.action    = StopAction
ToolStop.tooltip   = Stop The Loading/Execution Of The Document.
