#
# The publicIds property represents the list of SVG DTD IDs supported by
# this SVG DOMImplementation.
#

publicIds = \
    -//W3C//DTD SVG 1.0//EN\
    -//W3C//DTD SVG 20010904//EN\
    -//W3C//DTD SVG 20001102//EN\
    -//W3C//DTD SVG 20000802//EN\
    -//W3C//DTD SVG 20000303 Stylable//EN\
    -//W3C//DTD SVG 1.1//EN\
    -//W3C//DTD SVG 1.1 Basic//EN\
    -//W3C//DTD SVG 1.1 Tiny//EN

systemId.-//W3C//DTD_SVG_1.0//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20010904//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20001102//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20000802//EN = resources/svg10.dtd
systemId.-//W3C//DTD_SVG_20000303_Stylable//EN = resources/svg10.dtd

systemId.-//W3C//DTD_SVG_1.1//EN = resources/svg11-flat.dtd
systemId.-//W3C//DTD_SVG_1.1_Basic//EN = resources/svg11-basic-flat.dtd
systemId.-//W3C//DTD_SVG_1.1_Tiny//EN = resources/svg11-tiny-flat.dtd
