#
# The uris property represents the list of SVG DTD URIs supported by
# this SVG DOMImplementation.
#

uris = \
    http://www.w3.org/TR/2000/03/WD-SVG-20000303/DTD/svg-20000303-stylable.dtd \
    http://www.w3.org/TR/2000/CR-SVG-20000802/DTD/svg-20000802.dtd \
    http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/svg-20001102.dtd
