#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# FindDialog properties file
#
# Author: tkormann@apache.org
# $Id$
#

Dialog.title = Find...
Panel.title = Search for text

FindLabel.text = Find :

CaseSensitiveCheckBox.text = Case sensitive
CaseSensitiveCheckBox.mnemonic = S

EnableZoomCheckBox.text = Enable zoom
EnableZoomCheckBox.mnemonic = A

NextButton.text = Next
NextButton.mnemonic = N
NextButton.action   = NextButtonAction

PreviousButton.text = Previous
PreviousButton.mnemonic = P
PreviousButton.action   = PreviousButtonAction

CloseButton.text = Close
CloseButton.mnemonic = C
CloseButton.action   = CloseButtonAction






