#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# FindDialog properties file
#
# Author: tkormann@apache.org
# $Id$
#

Dialog.title = Batik: Find
Panel.title = Search for text
ShowResultPanel.title = Display

FindLabel.text = Find :

CaseSensitiveCheckBox.text = Case sensitive
CaseSensitiveCheckBox.mnemonic = S

FindButton.text = Find
FindButton.mnemonic = F
FindButton.action   = FindButtonAction

ClearButton.text = Clear
ClearButton.mnemonic = C
ClearButton.action   = ClearButtonAction

CloseButton.text = Close
CloseButton.mnemonic = O
CloseButton.action   = CloseButtonAction

Highlight.text = Highlight result
Highlight.mnemonic = H

HighlightAndCenter.text = Highlight and center result
HighlightButtonAction.mnemonic = A

HighlightCenterAndZoom.text = Highlight, center and zoom on result
HighlightCenterAndZoom.mnemonic = Z

End.text = End of document reached; continue from beginning.
End.title = Batik: Find wrap

 




