#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The viewer's GUI resources.
#
# Author: stephane@hillion.org
# $Id$
#

#
# Messages
#

Message.documentLoad = Loading document...
Message.documentCancelled = Loading cancelled.
Message.documentFailed = Loading failed.
Message.treeBuild = Building internal tree...
Message.treeCancelled = Building cancelled.
Message.treeFailed = Building failed.
Message.treeRendering = Rendering internal tree...
Message.done = Done.

#
# Definition of the menu bar
#

MenuBar = File Processing Options Tools

# File menu ################
File = Open - Reload - Close Exit
File.type = MENU
File.text = File
File.mnemonic = F

Open.type        = ITEM
Open.text        = Open File...
Open.icon        = resources/open.gif
Open.mnemonic    = O
Open.action      = OpenAction
Open.accelerator = Ctrl+F

Close.type        = ITEM
Close.text        = Close
Close.icon        = resources/blank.gif
Close.mnemonic    = C
Close.action      = CloseAction
Close.accelerator = Ctrl+W

Reload.type        = ITEM
Reload.text        = Reload File...
Reload.icon        = resources/reload.gif
Reload.mnemonic    = R
Reload.action      = ReloadAction
Reload.accelerator = Ctrl+R

Exit.type        = ITEM
Exit.text        = Exit
Exit.icon        = resources/blank.gif
Exit.mnemonic    = E
Exit.action      = ExitAction
Exit.accelerator = Ctrl+Q


# Processing menu ################
Processing = ResetTransform - Stop
Processing.type = MENU
Processing.text = Processing
Processing.mnemonic = P

ResetTransform.type        = ITEM
ResetTransform.text        = Initial View
ResetTransform.icon        = resources/blank.gif
ResetTransform.mnemonic    = T
ResetTransform.action      = ResetTransformAction
ResetTransform.accelerator = Ctrl+T

Stop.type        = ITEM
Stop.text        = Stop
Stop.icon        = resources/stop.gif
Stop.mnemonic    = S
Stop.action      = StopAction
Stop.accelerator = Ctrl+S


# Options menu ############
Options           = ShowRendering AutoAdjust - Language StyleSheet - ShowDebug
Options.type      = MENU
Options.text      = Options
Options.mnemonic  = O

ShowRendering.type        = CHECK
ShowRendering.text        = Show Rendering
ShowRendering.icon        = resources/blank.gif
ShowRendering.mnemonic    = S
ShowRendering.action      = ShowRenderingAction
ShowRendering.selected    = false

AutoAdjust.type        = CHECK
AutoAdjust.text        = Auto Adjust Window
AutoAdjust.icon        = resources/blank.gif
AutoAdjust.mnemonic    = A
AutoAdjust.action      = AutoAdjustAction
AutoAdjust.selected    = false

DoubleBuffer.type        = CHECK
DoubleBuffer.text        = Enable/Disable Double Buffering
DoubleBuffer.icon        = resources/blank.gif
DoubleBuffer.mnemonic    = D
DoubleBuffer.action      = DoubleBufferAction
DoubleBuffer.selected    = false

Language.type        = ITEM
Language.text        = Language
Language.icon        = resources/language.gif
Language.mnemonic    = L
Language.action      = LanguageAction
Language.accelerator = Ctrl+L

StyleSheet.type        = ITEM
StyleSheet.text        = Choose User Style-sheet
StyleSheet.icon        = resources/blank.gif
StyleSheet.mnemonic    = C
StyleSheet.action      = StyleSheetAction
StyleSheet.accelerator = Ctrl+C

ShowDebug.type        = CHECK
ShowDebug.text        = Show Debug Traces
ShowDebug.icon        = resources/blank.gif
ShowDebug.mnemonic    = D
ShowDebug.action      = ShowDebugAction
ShowDebug.selected    = false

# Tools menu ################
Tools = Monitor DOMViewer
Tools.type = MENU
Tools.text = Tools
Tools.mnemonic = T

Monitor.type        = ITEM
Monitor.text        = Memory Monitor
Monitor.icon        = resources/monitor.gif
Monitor.mnemonic    = M
Monitor.action      = MonitorAction
Monitor.accelerator = Ctrl+M

DOMViewer.type        = ITEM
DOMViewer.text        = DOM Viewer
DOMViewer.icon        = resources/domtree.gif
DOMViewer.mnemonic    = D
DOMViewer.action      = DOMViewerAction
DOMViewer.accelerator = Ctrl+D

#
# Definition of the tool bar
#

ToolBar = ToolOpen - ToolReload - ToolDOMViewer - ToolStop

ToolOpen.icon      = resources/open.gif
ToolOpen.action    = OpenAction
ToolOpen.tooltip   = Open a SVG file.

ToolReload.icon      = resources/reload.gif
ToolReload.action    = ReloadAction
ToolReload.tooltip   = Reload the current document.

ToolDOMViewer.icon      = resources/domtree.gif
ToolDOMViewer.action    = DOMViewerAction
ToolDOMViewer.tooltip   = Shows the DOM Viewer.

ToolStop.icon      = resources/stop.gif
ToolStop.action    = StopAction
ToolStop.tooltip   = Stop the Processing of the SVG Document.
