#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The viewer's GUI resources.
#
# Author: stephane@hillion.org
# $Id$
#

ViewSource.width = 750
ViewSource.height = 500


#
# Messages
#

Message.documentLoad = Loading document...
Message.documentCancelled = Loading cancelled.
Message.documentFailed = Loading failed.
Message.treeBuild = Building internal tree...
Message.treeCancelled = Building cancelled.
Message.treeFailed = Building failed.
Message.treeRendering = Rendering internal tree...
Message.done = Done.
Message.exportAsPNG = Exporting as PNG...
Message.exportAsJPG = Exporting as JPG...

#
# Definition of the menu bar
#

MenuBar = File View Processing Options Tools

# File menu ################
File = Open NewWindow - Print ExportAs - Reload - Close Exit
File.type = MENU
File.text = File
File.mnemonic = F

Open.type        = ITEM
Open.text        = Open File...
Open.icon        = resources/open.gif
Open.mnemonic    = O
Open.action      = OpenAction
Open.accelerator = Ctrl+F

NewWindow.type        = ITEM
NewWindow.text        = New Window...
NewWindow.icon        = resources/blank.gif
NewWindow.mnemonic    = N
NewWindow.action      = NewWindowAction
NewWindow.accelerator = Ctrl+N

Close.type        = ITEM
Close.text        = Close
Close.icon        = resources/blank.gif
Close.mnemonic    = C
Close.action      = CloseAction
Close.accelerator = Ctrl+W

Reload.type        = ITEM
Reload.text        = Reload File...
Reload.icon        = resources/reload.gif
Reload.mnemonic    = R
Reload.action      = ReloadAction
Reload.accelerator = Ctrl+R

Exit.type        = ITEM
Exit.text        = Exit
Exit.icon        = resources/blank.gif
Exit.mnemonic    = E
Exit.action      = ExitAction
Exit.accelerator = Ctrl+Q

Print.type        = ITEM
Print.text        = Print
Print.icon        = resources/print.gif
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

# Export As submenu ###########

ExportAs             = PNG JPG
ExportAs.type        = MENU
ExportAs.text        = Export As
ExportAs.icon        = resources/blank.gif
ExportAs.mnemonic    = E

PNG.type        = ITEM
PNG.text        = PNG...
PNG.icon        = resources/blank.gif
PNG.mnemonic    = P
PNG.action      = ExportAsPNGAction

JPG.type        = ITEM
JPG.text        = JPG...
JPG.icon        = resources/blank.gif
JPG.mnemonic    = J
JPG.action      = ExportAsJPGAction


# View menu ################
View = ViewSource - ResetTransform ZoomIn ZoomOut
View.type = MENU
View.text = View
View.mnemonic = V

ResetTransform.type        = ITEM
ResetTransform.text        = Initial View
ResetTransform.icon        = resources/blank.gif
ResetTransform.mnemonic    = T
ResetTransform.action      = ResetTransformAction
ResetTransform.accelerator = Ctrl+T

ZoomIn.type        = ITEM
ZoomIn.text        = Zoom In
ZoomIn.icon        = resources/zoomin.gif
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction
ZoomIn.accelerator = Ctrl+I

ZoomOut.type        = ITEM
ZoomOut.text        = Zoom Out
ZoomOut.icon        = resources/zoomout.gif
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction
ZoomOut.accelerator = Ctrl+O

ViewSource.type        = ITEM
ViewSource.text        = View Source
ViewSource.icon        = resources/source.gif
ViewSource.mnemonic    = V
ViewSource.action      = ViewSourceAction
ViewSource.accelerator = Ctrl+U


# Processing menu ################
Processing = Stop
Processing.type = MENU
Processing.text = Processing
Processing.mnemonic = P

Stop.type        = ITEM
Stop.text        = Stop
Stop.icon        = resources/stop.gif
Stop.mnemonic    = S
Stop.action      = StopAction
Stop.accelerator = Ctrl+S


# Options menu ############
Options           = ShowRendering AutoAdjust - Language StyleSheet - ShowDebug
Options.type      = MENU
Options.text      = Options
Options.mnemonic  = O

ShowRendering.type        = CHECK
ShowRendering.text        = Show Rendering
ShowRendering.icon        = resources/blank.gif
ShowRendering.mnemonic    = S
ShowRendering.action      = ShowRenderingAction
ShowRendering.selected    = false

AutoAdjust.type        = CHECK
AutoAdjust.text        = Auto Adjust Window
AutoAdjust.icon        = resources/blank.gif
AutoAdjust.mnemonic    = A
AutoAdjust.action      = AutoAdjustAction
AutoAdjust.selected    = true

DoubleBuffer.type        = CHECK
DoubleBuffer.text        = Enable/Disable Double Buffering
DoubleBuffer.icon        = resources/blank.gif
DoubleBuffer.mnemonic    = D
DoubleBuffer.action      = DoubleBufferAction
DoubleBuffer.selected    = false

Language.type        = ITEM
Language.text        = Language
Language.icon        = resources/language.gif
Language.mnemonic    = L
Language.action      = LanguageAction
Language.accelerator = Ctrl+L

StyleSheet.type        = ITEM
StyleSheet.text        = Choose User Style-sheet
StyleSheet.icon        = resources/blank.gif
StyleSheet.mnemonic    = C
StyleSheet.action      = StyleSheetAction
StyleSheet.accelerator = Ctrl+C

ShowDebug.type        = CHECK
ShowDebug.text        = Show Debug Traces
ShowDebug.icon        = resources/blank.gif
ShowDebug.mnemonic    = D
ShowDebug.action      = ShowDebugAction
ShowDebug.selected    = false

# Tools menu ################
Tools = Monitor DOMViewer
Tools.type = MENU
Tools.text = Tools
Tools.mnemonic = T

Monitor.type        = ITEM
Monitor.text        = Memory Monitor
Monitor.icon        = resources/monitor.gif
Monitor.mnemonic    = M
Monitor.action      = MonitorAction
Monitor.accelerator = Ctrl+M

DOMViewer.type        = ITEM
DOMViewer.text        = DOM Viewer
DOMViewer.icon        = resources/domtree.gif
DOMViewer.mnemonic    = D
DOMViewer.action      = DOMViewerAction
DOMViewer.accelerator = Ctrl+D

#
# Definition of the tool bar
#

ToolBar = ToolOpen - ToolReload - ToolZoomIn ToolZoomOut - ToolViewSource \
          ToolDOMViewer - ToolPrint - ToolStop

ToolOpen.icon      = resources/open.gif
ToolOpen.action    = OpenAction
ToolOpen.tooltip   = Open a SVG file.

ToolReload.icon      = resources/reload.gif
ToolReload.action    = ReloadAction
ToolReload.tooltip   = Reload the current document.

ToolPrint.icon      = resources/print.gif
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = Print the current document.

ToolZoomIn.icon      = resources/zoomin.gif
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = Zoom in the current document.

ToolZoomOut.icon      = resources/zoomout.gif
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = Zoom out the current document.

ToolViewSource.icon      = resources/source.gif
ToolViewSource.action    = ViewSourceAction
ToolViewSource.tooltip   = View the source of the current document.

ToolDOMViewer.icon      = resources/domtree.gif
ToolDOMViewer.action    = DOMViewerAction
ToolDOMViewer.tooltip   = Shows the DOM Viewer.

ToolStop.icon      = resources/stop.gif
ToolStop.action    = StopAction
ToolStop.tooltip   = Stop the Processing of the SVG Document.
