#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# The application-wide resources.
#
# Author: stephane@hillion.org
# $Id$
#

#
# Frame configuration.
#
Frame.width = 800
Frame.height = 600
Frame.icon = resources/squiggleIcon.png
Frame.title = Squiggle

#
# Command-line options.
#

Command.header = \
\n\
\tSquiggle SVG browser - (C) Apache Software Foundation      \n\
\t\thttp://xml.apache.org/batik\n

Command.syntax = \
Syntax:\n\
\tsquiggle [options] <svg file>

Command.options = \
Available Options:

Command.font-size = \
-font-size <number>\n\
\tSets the user interface default font size.

Error.skipping.file = \
Cannot read file. File will not be loaded. \n
